# currency-convertor

./: Readme.md  pom.xml
assets/: converter_uml.puml
src/main/java/com/currency/converter/: ConverterApplication.java
src/main/java/com/currency/converter/config/: Configs.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/currency/converter/controller/: AuthController.java  CurrencyConverterController.java  CurrencyConverterControllerAdvice.java
src/main/java/com/currency/converter/exceptions/: ConversionRateNotFoundException.java  ExchangeRateConnectivityException.java  MandatoryConfigsMissingException.java
src/main/java/com/currency/converter/security/: JwtUtil.java
src/main/java/com/currency/converter/service/: AffiliateDiscountCalculator.java  BillCalculator.java  BillCalculatorServiceImpl.java  CurrencyCacheService.java  CurrencyConverter.java  DiscountCalculator.java  DiscountService.java  EmployeeDiscountCalculator.java  LongTermCustomerDiscountCalculator.java  ThirdPartyCurrencyConverterServiceImpl.java
src/main/java/com/currency/converter/vo/: AuthResponse.java  BillCalculationResponse.java  CalculateBillRequest.java  CalculatedBill.java  ErrorDetails.java  Product.java
src/main/java/com/currency/converter/vo/enums/: ItemCategory.java  UserType.java
src/main/resources/: application.properties
src/test/java/com/currency/converter/controller/: AuthControllerIT.java  AuthControllerTest.java  CurrencyConverterControllerIT.java  CurrencyConverterControllerTest.java
src/test/java/com/currency/converter/security/: JwtUtilTest.java
src/test/java/com/currency/converter/service/: AffiliateDiscountCalculatorTest.java  BillCalculatorServiceImplTest.java  CurrencyCacheServiceTest.java  EmployeeDiscountCalculatorTest.java  LongTermCustomerDiscountCalculatorTest.java  ThirdPartyCurrencyConverterServiceImplTest.java
