server.servlet.context-path=/bill-calculator

discount.employee.percentage=0.3
discount.affiliate.percentage=0.1

long.term.customer.discount.amount=5.00
long.term.customer.tenure=2

exchange.api.key=${EXCHANGE_API_KEY:}
exchange.api.url=https://v6.exchangerate-api.com/v6
exchange.api.read.timeout.ms=5000
exchange.api.connect.timeout.ms=50000

jwt.toke.expiration=3600000

spring.cache.type=simple
